<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="com.paraquery.Utils">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="com.paraquery.Utils.Json">
        <TypeIdentifier>
          <NewMemberFileName>Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="com.paraquery.Utils.Resources">
        <TypeIdentifier>
          <NewMemberFileName>Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.pQuery">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAEAAAAAIAIAAAAAjAAAgEAAAgEAAgI=</HashCode>
      <FileName>pQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.jQuery.AjaxSettings">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jQuery\AjaxSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.jQuery.Blocks.Click">
    <Position X="16.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>jQuery\Blocks\Click.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.jQuery.Blocks.Ready">
    <Position X="14.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>jQuery\Blocks\Ready.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.Html.Element">
    <Position X="23" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAQAgAAAAAACEAAAAAAAAA=</HashCode>
      <FileName>Html\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.Html.Fluent.FluentHtml">
    <Position X="29.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAoAAAAAAAAAoAAAAAAAUACAgOgCII=</HashCode>
      <FileName>Html\Fluent\FluentHtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.Html.Attributes.AttributeDictionary">
    <Position X="13" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\AttributeDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.Html.Attributes.GlobalAttributes">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAMAAAAIAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\GlobalAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.Html.Attributes.ScriptAttributes">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\ScriptAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.Html.Attributes.HrAttributes">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAEAAAAQAAAAEAAAAAAgAAAA=</HashCode>
      <FileName>Html\Attributes\HrAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.Html.Attributes.ImgAttributes">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\ImgAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.Bootstrap.Grids.FluentGrid">
    <Position X="29.25" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAIAgQAAAAAACDgAABEAAAAABAAAgCgBABAAAAAAAE=</HashCode>
      <FileName>Bootstrap\Grids\ColumnMethods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.paraquery.Html.Tags.TagBuilder">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAiACJAAgAAIAAAAQAAAAAAIAAQAAAAOgAAA=</HashCode>
      <FileName>Html\Tags\TagBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.Js.Blocks.JsBlock">
    <Position X="19.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Js\Blocks\JsBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.jQuery.Blocks.jQueryBlock">
    <Position X="15.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jQuery\Blocks\jQueryBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.Js.Blocks.Function">
    <Position X="19.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAAAAAAAAAAAAAgAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Js\Blocks\Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.Rendering.Renderer">
    <Position X="20.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEFEQAEAAAAABIAABAAAAAAgAAAAAAQAAAAAAEAAAIA=</HashCode>
      <FileName>Rendering\Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.Rendering.RendererStack">
    <Position X="29.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAoCAAAAAAAAAAACACBI=</HashCode>
      <FileName>Rendering\RendererStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paraquery.Rendering.EndBase">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMEAAAAACAEAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Rendering\EndBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.paraquery.Rendering.BeginBase">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAgAAAAAAAgAAAAEAAACAAAAAAAAAA=</HashCode>
      <FileName>Rendering\BeginBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="com.paraquery.IContext">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgFAAAA=</HashCode>
      <FileName>IContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.paraquery.IRequest">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.paraquery.IWriter">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAAAAAEAAAIAAAAAAAAAACAAAAAAAACAgEAQAA=</HashCode>
      <FileName>IWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.paraquery.IServer">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.paraquery.Bootstrap.Grids.IGrid">
    <Position X="27.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Bootstrap\Grids\IGrid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.paraquery.Bootstrap.Grids.IContainer">
    <Position X="27.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Bootstrap\Grids\IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.paraquery.Bootstrap.Grids.IRow">
    <Position X="32" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEAAABAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Bootstrap\Grids\IRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.paraquery.Bootstrap.Grids.IColumn">
    <Position X="32" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAAAEoAABAAAAAAAAAAgAAAAAAAAMAAAA=</HashCode>
      <FileName>Bootstrap\Grids\IColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="com.paraquery.jQuery.Methods">
    <Position X="11.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jQuery\Methods.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="com.paraquery.Rendering.RendererTypes">
    <Position X="22.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\RendererTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>