<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="com.paralib.Paralib">
    <Position X="1.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="com.paralib.Paralib.Configuration">
        <NestedTypes>
          <Class Name="com.paralib.Paralib.Configuration.Logging" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Paralib.Configuration.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="com.paralib.Paralib.Configuration.Dal" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Paralib.Configuration.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Paralib.Configuration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="com.paralib.Paralib.Logging">
        <TypeIdentifier>
          <NewMemberFileName>Paralib.Logging.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAQAgwABAAAAAIAgAAAAAgACAAAAAAAA=</HashCode>
      <FileName>Paralib.Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Configuration.ConfigurationManager">
    <Position X="6" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>A4AAgEAQAAQAAAAAAAAAAAgAAmIAAAAIAAAAChgAAAA=</HashCode>
      <FileName>Configuration\ConfigurationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Logging.LoggingConfigurator">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQBAACDAAAIAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Logging\LoggingConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>