<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="com.paralib.Gen.Writer">
    <Position X="7" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>CAgAACAASAAkAAAIAAAAIgAgEgCAAAAEAAACAiEAQAA=</HashCode>
      <FileName>Writer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Utils">
    <Position X="1" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="com.paralib.Gen.Utils.Json" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="com.paralib.Gen.Utils.Resources" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Options">
    <Position X="3.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAA=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Context">
    <Position X="3.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Writers.StringWriter">
    <Position X="5.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAgEAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Writers\StringWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Writers.ConsoleWriter">
    <Position X="8.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Writers\ConsoleWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Rendering.EndBase">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMEAAAIACAEAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\EndBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.paralib.Gen.Rendering.BeginBase">
    <Position X="13.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAgAAAAAAAAAAgAAAgAACAEAAACAAAAAAAAAA=</HashCode>
      <FileName>Rendering\BeginBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Rendering.RendererStack">
    <Position X="18.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAgAAAQAgICIQACAAACAAACBCAI=</HashCode>
      <FileName>Rendering\RendererStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Mapping.DictionaryBuilder&lt;C, T&gt;">
    <Position X="21" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\DictionaryBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Mapping.NVPDictionary">
    <Position X="21" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\NVPDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Mapping.DynamicValueAttribute">
    <Position X="23.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\DynamicValueAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Mapping.ComplexValue">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ComplexValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.paralib.Gen.Mapping.BuilderOptionsAttribute">
    <Position X="18.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Mapping\BuilderOptionsAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Rendering.RendererBase">
    <Position X="13.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAkEAgEEAgAAAAAQAAAAAAAgAAAAAAAAAAAAAEFAAAA=</HashCode>
      <FileName>Rendering\RendererBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.paralib.Gen.Fluent.FluentWriter&lt;C, F&gt;">
    <Position X="24" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAMAAAIAAAgAAACAAAAAAAAAAACAgEAQAA=</HashCode>
      <FileName>Fluent\FluentWriter[C,F].cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.paralib.Gen.Fluent.FluentWriter&lt;C&gt;">
    <Position X="22.5" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fluent\FluentWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Fluent.FluentRendererStack&lt;C, F&gt;">
    <Position X="26.5" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAABAAAAAAAAAIAIAACAAACAAACAAAI=</HashCode>
      <FileName>Fluent\FluentRendererStack[C,F].cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Fluent.FluentRendererStack&lt;C&gt;">
    <Position X="26.25" Y="16.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fluent\FluentRendererStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Rendering.Renderer">
    <Position X="13.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAEAAAAAAAAAAAAAAAAgAgAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Rendering.Marker">
    <Position X="21" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Rendering\Marker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="com.paralib.Gen.Mapping.IValueContainer">
    <Position X="26" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\IValueContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.paralib.Gen.Mapping.IComplexValue&lt;C&gt;">
    <Position X="26" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\IComplexValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.paralib.Gen.Mapping.IDynamicValueContainer">
    <Position X="26" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\IDynamicValueContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.paralib.Gen.Rendering.IRenderer">
    <Position X="15.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.paralib.Gen.Rendering.IHasRendererStack">
    <Position X="15.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\IHasRendererStack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="com.paralib.Gen.Rendering.LineModes">
    <Position X="11.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Rendering\LineModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="com.paralib.Gen.Rendering.ContainerModes">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Rendering\StackModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>