<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="com.parahtml.Core.HtmlContext">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAIAAAAARAAAABAAAAAAAAAAAAgBAAAA=</HashCode>
      <FileName>Core\HtmlContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.HtmlOptions">
    <Position X="7.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAgAAAAAAAAQAiAAAAA=</HashCode>
      <FileName>Core\HtmlOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Html.HtmlRenderer">
    <Position X="16.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAA=</HashCode>
      <FileName>Html\HtmlRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.parahtml.Core.AttributeBuilder">
    <Position X="1" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAAAAIAQQAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Core\AttributeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.PropertyBuilder">
    <Position X="3.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAQAAAIAAAAAoAAACCAAA=</HashCode>
      <FileName>Core\PropertyBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.AttributeDictionary">
    <Position X="3.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\AttributeDictionary.cs</FileName>
      <NewMemberFileName>Core\PropertyDictionary.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Packages.Package">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.PropertyDictionary">
    <Position X="1.25" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\PropertyDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Mapping.DictionaryBuilder&lt;C, T&gt;" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.paralib.Gen.Mapping.NVPDictionary" Collapsed="true">
    <Position X="2.25" Y="11.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.parahtml.Core.HtmlBuilder">
    <Position X="24" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAUCAAQAkACAMAgIAABAAEQAAAAhIkkDQIAYANwABA=</HashCode>
      <FileName>Core\HtmlBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Fragment&lt;F&gt;">
    <Position X="30.25" Y="20.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAgA=</HashCode>
      <FileName>Fragment[F].cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.parahtml.Html.Tag">
    <Position X="19.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAAIAQAgAAAAAACAAAAAAQCAA=</HashCode>
      <FileName>Html\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Rendering.RendererBase">
    <Position X="16.5" Y="1" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.parahtml.Html.DOCTYPE">
    <Position X="14" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABgAAACAACAAAAAAAAAA=</HashCode>
      <FileName>Html\DOCTYPE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Grids.GridOptions">
    <Position X="33.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAA=</HashCode>
      <FileName>Grids\GridOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Html.TagComponent&lt;P&gt;">
    <Position X="24.25" Y="29.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\TagComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Context" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.paralib.Gen.Options" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.parahtml.Grids.FluentGrid">
    <Position X="30.5" Y="10.25" Width="2.25" />
    <NestedTypes>
      <Class Name="com.parahtml.Grids.FluentGrid.GridState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grids\FluentGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="com.parahtml.Grids.FluentGrid.GridBlock" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grids\FluentGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="com.parahtml.Grids.FluentGrid.ContainerTag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grids\FluentGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="com.parahtml.Grids.FluentGrid.RowTag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grids\FluentGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="com.parahtml.Grids.FluentGrid.ColumnTag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grids\FluentGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEiUgAgAABACBAERAAAABAAAAAgAhBAgAACAAAgA=</HashCode>
      <FileName>Grids\FluentGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.parahtml.Html.FluentHtmlBase&lt;F&gt;">
    <Position X="27" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAUBgAgAMAgIAADAAEAQAAAhIEmDQIAYANwAAA=</HashCode>
      <FileName>Html\FluentHtmlBase[F].cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.paralib.Gen.Fluent.FluentRendererStack&lt;F&gt;">
    <Position X="28.75" Y="5.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.paralib.Gen.Fluent.FluentWriter&lt;F&gt;">
    <Position X="28.75" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.parahtml.Html.HtmlComponentBase&lt;F, P&gt;">
    <Position X="23.75" Y="20.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\HtmlComponentBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.parahtml.Html.HtmlRendererStack">
    <Position X="24" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\HtmlRendererStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.paralib.Gen.Rendering.RendererStack">
    <Position X="24.25" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.parahtml.Html.CommentBlock" Collapsed="true">
    <Position X="11.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAACAAACAAAAAA=</HashCode>
      <FileName>Html\CommentBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Html.HtmlRendererComponent&lt;F, P&gt;">
    <Position X="23.75" Y="23.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIACAAAEAAABAgAABAEgCAABAECAAAAIAAAAA=</HashCode>
      <FileName>Html\HtmlRendererComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.parahtml.Html.FluentHtml">
    <Position X="27.25" Y="20.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\FluentHtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="com.parahtml.Grids.IGrid">
    <Position X="33.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAABAAAAAAAAAAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Grids\IGrid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.parahtml.Grids.IContainer">
    <Position X="35.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Grids\IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.parahtml.Grids.IRow">
    <Position X="37" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAABAAAAAAAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Grids\IRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.parahtml.Grids.IColumn">
    <Position X="38.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAAAAAAAABAABAAAAAAAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Grids\IColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.parahtml.Core.IHasContext">
    <Position X="21" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IHasContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="com.parahtml.DebugFlags">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DebugFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="com.parahtml.Html.TagTypes">
    <Position X="17.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\TagTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>