<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="com.parahtml.Core.HtmlContext">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBCAAAIAAAAARAAAABAAAAAAACAAAAgBAAAA=</HashCode>
      <FileName>Core\HtmlContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.HtmlOptions">
    <Position X="7.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAgAAAAAAAAQAiAAAAA=</HashCode>
      <FileName>Core\HtmlOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Html.HtmlRenderer">
    <Position X="16.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Html\HtmlRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.AttributeBuilder">
    <Position X="1" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAAAAIAQQAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Core\AttributeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.PropertyBuilder">
    <Position X="3.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAQAAAIAAAAAoAAACCAAA=</HashCode>
      <FileName>Core\PropertyBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.AttributeDictionary">
    <Position X="3.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\AttributeDictionary.cs</FileName>
      <NewMemberFileName>Core\PropertyDictionary.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Packages.Package">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.PropertyDictionary">
    <Position X="1.25" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\PropertyDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Mapping.DictionaryBuilder&lt;C, T&gt;" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.paralib.Gen.Mapping.NVPDictionary" Collapsed="true">
    <Position X="2.25" Y="11.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.parahtml.Core.HtmlBuilder">
    <Position X="26.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAUAAAAAkACAMAgIAABAAAQAAAABAkEDQIAAAIwAAA=</HashCode>
      <FileName>Core\HtmlBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Fragment&lt;C&gt;">
    <Position X="33" Y="16.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.parahtml.Html.Tag">
    <Position X="19.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAAIAQAgAAAAAACAAAAAAQCAA=</HashCode>
      <FileName>Html\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Rendering.RendererBase">
    <Position X="16.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.paralib.Gen.Fluent.FluentRendererStack&lt;C, F&gt;">
    <Position X="30.25" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.paralib.Gen.Fluent.FluentWriter&lt;C, F&gt;">
    <Position X="30.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.parahtml.Html.DOCTYPE">
    <Position X="14" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABgAAACAACAAAAAAAAAA=</HashCode>
      <FileName>Html\DOCTYPE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Html.HtmlComponentBase&lt;C, F, P&gt;">
    <Position X="26.25" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\HtmlComponentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Html.FluentHtml&lt;C&gt;">
    <Position X="30" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\FluentHtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Grids.FluentGrid&lt;C&gt;">
    <Position X="33.25" Y="9.5" Width="2.25" />
    <NestedTypes>
      <Class Name="com.parahtml.Grids.FluentGrid&lt;C&gt;.GridBlock" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grids\FluentGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="com.parahtml.Grids.FluentGrid&lt;C&gt;.ContainerTag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grids\FluentGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="com.parahtml.Grids.FluentGrid&lt;C&gt;.RowTag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grids\FluentGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="com.parahtml.Grids.FluentGrid&lt;C&gt;.ColumnTag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grids\FluentGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEgUAAAAEAACBBABIAAAABAIBAgAhBAAAACAAAAA=</HashCode>
      <FileName>Grids\FluentGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.parahtml.Grids.GridOptions">
    <Position X="36.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAA=</HashCode>
      <FileName>Grids\GridOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Html.TagComponent&lt;C, P&gt;">
    <Position X="26" Y="24.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\TagComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Html.RendererComponent&lt;C, F, P&gt;">
    <Position X="26.25" Y="19" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gIAAAAAIACAAAEAAABAgAABAEgCAABAECAAAAIAAAAA=</HashCode>
      <FileName>Html\RendererComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.paralib.Gen.Context" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.paralib.Gen.Options" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.parahtml.Html.FluentHtmlBase&lt;C, F&gt;">
    <Position X="29.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAgAMAgIAABAAAAAAAABAEGDQIAAAJwAAA=</HashCode>
      <FileName>Html\FluentHtmlBase[C,F].cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="com.parahtml.Grids.IGrid&lt;C&gt;">
    <Position X="36.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAAABAAAAAAAAAAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Grids\IGrid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.parahtml.Grids.IContainer&lt;C&gt;">
    <Position X="38" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAABAAAAAAAAAAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Grids\IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.parahtml.Grids.IRow&lt;C&gt;">
    <Position X="39.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAABAABAAAAAAAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Grids\IRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.parahtml.Grids.IColumn&lt;C&gt;">
    <Position X="41.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgUAAAAAAAABAABAAAAAAAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Grids\IColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="com.parahtml.DebugFlags">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DebugFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="com.parahtml.Html.TagTypes">
    <Position X="17.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\TagTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>