<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="com.parahtml.Core.HtmlContext">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBCAAAIAAAAARAAAABAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Core\HtmlContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.HtmlOptions">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAgAAAAAAAAQAiAAAAA=</HashCode>
      <FileName>Core\HtmlOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.HtmlRenderer">
    <Position X="16.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Core\HtmlRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.ParaHtmlPackage">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ParaHtmlPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.AttributeBuilder">
    <Position X="1" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAAAAIAQAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Core\AttributeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.PropertyBuilder">
    <Position X="3.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAIAAAAAQAAAAAAIIAAAAoAAAACAAA=</HashCode>
      <FileName>Core\PropertyBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.AttributeDictionary">
    <Position X="3.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\AttributeDictionary.cs</FileName>
      <NewMemberFileName>Core\PropertyDictionary.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Packages.Package">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Core.PropertyDictionary">
    <Position X="1.25" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\PropertyDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Mapping.DictionaryBuilder&lt;C, T&gt;" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.paralib.Gen.Mapping.NVPDictionary" Collapsed="true">
    <Position X="2.25" Y="11.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="com.parahtml.Core.HtmlBuilder">
    <Position X="26.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAkAAAMAgIAABAAAQAAAABAAEDQIAAAIwAAA=</HashCode>
      <FileName>Core\HtmlBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Fragment">
    <Position X="29.25" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAFAACAAAAAAAAAAA=</HashCode>
      <FileName>Fragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.parahtml.Tags.Tag">
    <Position X="19.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAAIQQAgAAAAAACAAAAAAQCAA=</HashCode>
      <FileName>Tags\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Rendering.RendererBase">
    <Position X="16.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.parahtml.Core.HtmlComponent&lt;F, P&gt;">
    <Position X="26.25" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\HtmlComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.paralib.Gen.Fluent.FluentRendererStack&lt;C, F&gt;">
    <Position X="30.25" Y="5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.paralib.Gen.Fluent.FluentWriter&lt;C, F&gt;">
    <Position X="30.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.parahtml.Css.Fluent.Css">
    <Position X="33.25" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Css\Fluent\Css.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.parahtml.Tags.Fluent.Document">
    <Position X="32.5" Y="13.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAMAAAAABAAAAAAAABAAABAAAAAAgAAA=</HashCode>
      <FileName>Tags\Fluent\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="com.parahtml.Tags.Fluent.Html&lt;F&gt;">
    <Position X="36.25" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAgIAAAAAAAAAAAAAAECQIAAAIwAAA=</HashCode>
      <FileName>Tags\Fluent\Html[F].cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.parahtml.Tags.Fluent.Html">
    <Position X="36.5" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tags\Fluent\Html.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Tags.DOCTYPE">
    <Position X="14" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABgAAACAACAAAAAAAAAA=</HashCode>
      <FileName>Tags\DOCTYPE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.parahtml.Tags.FluentHtmlBase&lt;F&gt;">
    <Position X="29.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Tags\FluentHtmlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="com.parahtml.DebugFlags">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAQAQAAAAAACAAAIAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DebugFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="com.parahtml.Tags.TagTypes">
    <Position X="17.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tags\TagTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>